spring.application.name=springboot chatbot

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=tinyllama
spring.ai.ollama.chat.options.temperature=0.7
spring.ai.ollama.chat.options.timeout=30s
